parkiransmart/parkiransmart/View/MainWindow.xaml

<Window x:Class="parkiransmart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parkiransmart"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1380">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="769" VerticalAlignment="Top" Width="1372" Background="#FF297875">
            <Canvas Height="681" Canvas.Top="38" Width="1372" Background="White">
                <Button x:Name="btnLogin" Content="Login" Canvas.Left="630" Canvas.Top="511" Width="107" Height="29" Click="btnLogin_Click"/>
                <PasswordBox x:Name="txtPassword" Canvas.Left="590" Canvas.Top="447" Width="189" Height="33" FontSize="20" Password="Ria"/>
                <Label x:Name="label1" Content="2017 @ Copyright VViVu Corp. All Rights Reserved." Canvas.Left="19" Canvas.Top="691" Foreground = "White" Background="Transparent"/>
                <Label x:Name="label2" Content="Designed and Developed by VViVu Corp" Canvas.Left="1126" Canvas.Top="691" Foreground="White"/>


            </Canvas>

            <Label x:Name="label" Foreground="White" Content="Smart Parkiran - Hartono Mall Yogyakarta" Canvas.Left="10" Canvas.Top="7"/>
        </Canvas>
        <Label Name="lblTime" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"   />
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="37" Margin="590,442,0,0" TextWrapping="Wrap" Text="PG014" VerticalAlignment="Top" Width="190" FontSize="20" TextChanged="txtUsername_TextChanged"/>
        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Top" Width="262" Source="/Img/logohartono.png" Margin="555,133,555,0"/>

    </Grid>
</Window>
